<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Search location" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@android:color/transparent"
            android:textColor="#000000" />
    </LinearLayout>

    <WebView
        android:id="@+id/mapWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/decibelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dB: --"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"
        android:background="#88000000"
        android:padding="8dp" />

    <Button
        android:id="@+id/manualRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Now"
        android:background="@android:color/transparent"
        android:textColor="#ffff"
        android:layout_margin="16dp" />
</LinearLayout>
